format 221

classcanvas 128056 class_ref 142392 // VistorExpression
  classdiagramsettings member_max_width 0 end
  xyz 304 43 2000
end
classcanvas 128184 class_ref 142520 // VisitorPrettyPrint
  classdiagramsettings member_max_width 0 end
  xyz 235 238 2000
end
classcanvas 128312 class_ref 142648 // VistorEval
  classdiagramsettings member_max_width 0 end
  xyz 420 238 2000
end
classcanvas 128440 class_ref 142776 // State
  classdiagramsettings member_max_width 0 end
  xyz 544 238 2000
end
relationcanvas 128568 relation_ref 144824 // <generalisation>
  from ref 128184 z 2001 to ref 128056
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128696 relation_ref 144952 // <generalisation>
  from ref 128312 z 2001 to ref 128056
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128824 relation_ref 145080 // <unidirectional association>
  from ref 128312 z 2001 to ref 128440
  role_a_pos 511 242 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
